@import '../../Styles/variables.less';

.checkmarkIcon {
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 auto 40px;
  padding: 30px;
  font-size: 80px;
  background: @red;
  color: @white;
  border-radius: 50%;
}
