@import '../../Styles/variables.less';

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;

  .mobile({
    flex-direction: column;
  });
}

input[type='date'].full {
  &:before {
    content: none !important;
  }

  &::-webkit-datetime-edit {
    color: @white !important;
  }
}

.selectIcon {
  margin: 10px;
  border-style: solid;
  border-width: 7px 7px 0 7px;
  border-color: @red transparent transparent transparent;
}

.notValid {
  border: 1px solid @red;
  border-radius: 5px;
}

.error {
  margin-top: 5px;
  font-size: 12px;
  color: @red;
}

input[type='submit']:disabled {
  background: @grey !important;
  border-color: @darkGrey !important;
}
