@import './reset.less';
@import './fonts.less';
@import './react-select.less';
@import './variables.less';

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: @MontserratRegularFont;
  background: @grey;
}

input, button, select {
  font-family: @MontserratRegularFont;
}

[id='root'] {
  display: flex;
  flex-direction: column;
  height: 100%;
}

button[data-ui='primary'],
input[type='submit'][data-ui='primary'] {
  background: @red;
  color: @white;
}
