:global(.react-select__control) {
  background-color: @darkGrey !important;
  border: none !important;
  font-family: @MontserratRegularFont !important;
}

:global(.react-select__control--is-focused) {
  box-shadow: none !important;
}

:global(.react-select__indicator-separator) {
  width: 0 !important;
}

:global(.react-select__menu) {
  font-family: @MontserratRegularFont !important;
  background-color: @darkGrey !important;
}

:global(.react-select__multi-value) {
  background: @red !important;
}

:global(.react-select__multi-value__label) {
  color: @white !important;
}

:global(.react-select__option--is-focused) {
  background: @red !important;
}
