@import '../../Styles/variables.less';

.cardContainer {
  position: relative;
  box-sizing: border-box;
  width: 33.33%;
  padding: 20px 2.5%;

  .tablet({
    width: 50%;
  });

  .mobile({
    width: 100%;
    padding: 20px 0;
  });

  &:hover {
    cursor: pointer;
    filter: brightness(70%);

    .menuIcon {
      display: block;

      &:hover {
        filter: brightness(170%);
      }
    }
  }

  .menuIcon {
    display: none;
    position: absolute;
    top: 30px;
    right: 11%;
    padding: 5px 20px;
    font-size: 40px;
    background: @darkGrey;
    border-radius: 50%;
    box-shadow: 0 0 10px @grey;
  }

  .menu {
    display: none;
    position: absolute;
    top: 5%;
    right: 11%;
    width: 40%;
    margin: 10px;
    padding: 30px 0 10px;
    background: @darkGrey;
    border-radius: 5px;

    .option {
      padding: 10px 30px;

      &:hover {
        background: @red;
        cursor: pointer;
      }
    }

    .closeButton {
      position: absolute;
      top: 0;
      right: 5px;
      background: none;
      cursor: pointer;

      &:hover .closeIcon {
        color: @red;
      }
    }

    .closeIcon {
      display: block;
      font-size: 30px;
      color: @white;
      transform: rotate(45deg);
    }

    .tablet({
      width: 70%;

      .option {
        padding: 10px 20px;
      }
    });

    .mobile({
      .option {
        padding: 20px;
        font-size: 20px;
      }
    });
  }
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: @white;

  img {
    flex: auto;
    width: 100%;
    min-height: 200px;
    margin-bottom: 20px;
    background-color: @black;
  }

  .mainInfoContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  h4 {
    font-size: 20px;
  }

  .date {
    padding: 5px 10px;
    border: 1px solid @white;
    border-radius: 3px;
  }
}
