@import '../../Styles/variables.less';

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid @black;
  color: @white;
  font-size: 20px;
  overflow-x: auto;

  ul {
    display: flex;

    li {
      padding: 20px 0;
      margin-right: 10px;
      text-transform: uppercase;

      &:hover {
        color: @red;
        cursor: pointer;
      }
    }
  }
}

.sorting {
  .desktopSmall({
    display: none;
  });
}

.mobileSorting {
  display: none;

  .desktopSmall({
    display: inline-block;
  });
}

.sorting,
.mobileSorting {
  position: relative;
  padding: 12px 0;

  &::after {
    position: absolute;
    top: 28px;
    right: 20px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: @red transparent transparent transparent;
  }

  label {
    margin-right: 10px;
    font-family: @MontserratLightFont;
    color: @white;
    align-self: center;
  }

  select {
    width: 200px;
    padding: 5px;
    font-size: 20px;
    background: none;
    color: @white;
    text-transform: uppercase;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    option {
      background: @grey;
      font-size: 20px;
    }
  }
}

.postNavigation {
  display: flex;
  justify-content: space-between;

  .tablet({
    justify-content: flex-end;
  });
}

.counting {
  display: inline-block;
  padding: 20px 0;
  color: @white;
  font-size: 20px;

  .tablet({
    display: none;
  });
}
