@import '../../Styles/variables.less';

.closeButton {
  position: absolute;
  top: -10px;
  right: 10px;
  cursor: pointer;

  span {
    display: block;
    font-size: 60px;
    color: @white;
    transform: rotate(45deg);
  }

  &:hover span {
    color: @red;
  }
}
